{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/centerPage/centerPage",
    "pages/centerPage/aboutUS",
    "pages/chatRoom/chatBox"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}